{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:cms": "pnpm run --filter=cms dev",
    "dev:!cms": "pnpm run --filter=!cms dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
